name: Deploy Backend Production

on:
  push:
    branches:
      - production

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Logged and Run Deploy
        id: deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SISRI_VPS_HOST }}
          username: ${{ secrets.SISRI_USERNAME }}
          # password: ${{ secrets.SISRI_VPS_PASSWORD }}
          key: ${{ secrets.SISRI_PRIVATE_KEY }}
          port: ${{ secrets.SISRI_SSH_PORT }}
          script: |
            cd /var/www/sisri-http-be
            git stash
            git pull origin production
            yarn install
            yarn build
            pm2 restart sisri-http-be

      - name: Notify Success
        if: success()
        run: echo "🚀 Deployment was successful"
